
    .photo-grid{
        margin: 0 auto 64px;
        width: 288px;
        display: grid;
        gap: 12px;
        grid-template-rows: repeat(auto-fit, minmax(216px, 1fr));
    }

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .photo-grid{
        margin: 0 auto 88px;
        width: 720px;
        display: grid;
        gap: 16px;
        grid-template-rows: repeat(auto-fit, minmax(264px, 1fr));
        grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
    }
}
@media screen and (min-width: 1024px) and (max-width: 1280px){
    .photo-grid{
        margin: 0 auto 92px;
        width: 928px;
        display: grid;
        gap: 14px;
        grid-template-rows: repeat(auto-fit, minmax(225px, 1fr));
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}
@media screen and (min-width: 1280px){
    .photo-grid{
        margin: 0 auto 92px;
        width: 1184px;
        display: grid;
        gap: 16px;
        grid-template-rows: repeat(auto-fit, minmax(213px, 1fr));
        grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    }
}